body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    transition: background-color 0.5s ease;
}

h1 {
    font-size: 3.25em;
    margin-bottom: 0.5em;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    background-color: transparent;
    transition: background-color 0.5s ease;
    z-index: 1000;
}

.header.active {
    background-color: #fff;
}

.header a {
    text-decoration: none;
    color: #fff;
    margin: 0 20px;
    font-size: 1.2em;
    position: relative;
    transition: color 0.3s ease;
}

.header.active a {
    text-decoration: none;
    color: #000;
    margin: 0 20px;
    font-size: 1.2em;
    position: relative;
    transition: color 0.3s ease;
}

.header a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;                    /* Adjust the thickness of the underline */
    background-color: #e74c3c;    /* Adjust the color of the underline */
    bottom: -2px;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.header a:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
}
 

/* Banner */
.banner {
    position: relative;
    height: 100vh;
    background: url('img/background.jpg') center/cover no-repeat;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tagline {
    font-size: 1.5em;
    margin: 0;
}

.content-section {
    padding: 50px 0;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.image-content {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-content img {
    border-radius: 15px;
}

.overlayed-section .overlayed-images {
    position: relative;
    display: flex;
    width: 45%;         /* width of image box */
}

.overlayed-section .overlayed-images img {
    height: auto;
    border-radius: 15px;    /* Adjust the border-radius*/
    position: relative;
}

.overlayed-section .content-text {
    flex: 1;
}

.content-text {
    flex: 1;
    padding: 0 20px;
}

.content-text h1 {
    margin-bottom: 0.5em;
}

.content-text p {
    font-size: 2em;
    margin: 0;
}

/* Links */
.underline {
    position: relative;
    text-decoration: none;
    color: #e74c3c;
    }

.underline::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;                    /* Adjust the thickness of the underline */
    background-color: #e74c3c;    /* Adjust the color of the underline */
    bottom: -2px;
    left: 0;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

.underline:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
}


/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer a {
    color: #e74c3c;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-icons li {
    margin: 0 10px;
}

/* Contact */
.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px;
}

/* Adjust the contact-section for mobile */
@media only screen and (max-width: 767px) {
    .contact-section {
        flex-direction: column;     /* Stack the sections on top of each other, with contact-info first */
        padding: 40px;              /* Adjust padding for better mobile spacing */
    }
}

.contact-info {
    flex: 1;
    padding: 20px;          /* Adjust padding for better mobile spacing */
    margin-top: 20px; 
}

.form-section {
    flex: 1;
    padding: 50px;
    background-color: #fff;
    border-radius: 20px;
}

/* Adjust the form-section for mobile */
@media only screen and (max-width: 767px) {
    .form-section {
        padding: 20px;          /* Adjust padding for better mobile spacing */
        margin-top: 20px;       /* Add space between header and form-section on mobile */
    }
}
